@media(max-width:576px){
    .section1 {
        width: 100%;
    
    }
    
    .section1 .avani {
        display:flex ;
        width: 100%;
        flex-direction: column;
    }
    
    .section1 .left {
        width: 100%;
    }
    
    .section1 .avani .left .text {
        margin-top: 5%;
    }
    .section1 .avani .left .text h4 {
        color: rgb(65, 126, 126);
        margin: 3px 0px 10px 10px;
    }
    
    .section1 .avani .left .text h1 {
        font-size: 35px;
        font-weight: normal;
        margin: 3px 0px 10px 10px;
    }

    .section1 .avani .left .text p {
        font-size: 20px;
        margin: 3px 0px 10px 10px;
    }
    
    .section1 .avani .left .text button {
        margin: 3px 0px 10px 10px;
        padding: 10px 50px;
    }
    
    .section1 .right {
        width: 100%;
    }
    
    .section1 .right img {
        width: 100%;
        height: 250px;
    }

    /* setion 2 */
    .section2 {
        width: 300px;
        display: grid;
        grid-template-columns: auto ;
        
        margin: 5% 0px;
        justify-content: center;
    }
    
    .section2 .icon{
        width: 100%;
        margin:  5px;
        padding: 0px 15px ;
    }
    
    .section2 .icon i{
        font-size: 30px;
        justify-content: center;
        margin: 10px 0px;
    }
    
    .section2 .icon h5{
        font-size: 23px;    
        margin: 10px 0px;
    }
    .section2 .icon p{
        margin: 10px 0px;
    
    }
          /* section 3 */
.section3 {
    padding: 5% 0% 30px 5%;
}

.section3 hr {
    width: 50px;
}

.section3 .hr samp {
    font-size: 20px;
}

.section3 h1 {
    font-size: 30px;
}

/* section4  */

.section4 {
    height: 2050px;
    padding-top: 30px;
}

.section4 .container {
    height: 250px;
    display: grid;
    grid-template-rows: auto  ;
    grid-template-columns: auto  ;
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
}

.section4 .container .grid-item {
    position: relative;
}

.section4 .container .grid-item img {
    border-radius: 8px;
    height: 300px;
}

.section4 .container .grid-item .city {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.section4 .container .grid-item .city p{
    font-size: 17px;
}

/* section5 */

.section5{
    padding-top: 5%;
    justify-content: center;
}

.section5 .img{
background: url(img/vidio.jpg) no-repeat center;
background-size: cover;
z-index: 9;
position: relative;
display: grid;
align-items: center;
width: 270px;
min-height: 30em;
margin-left: auto;
margin-right: auto;
}

.section5 .play{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 25px 30px;
    border-radius: 50%;
}

/* section6  */

.section6 .box{
    display: grid;
    grid-template-columns: auto  ;
    row-gap: 30px;
    width: 1200px;
    margin: 3% 7%;

}
.section6 .left{
    width: 30%;
}
.section6 .right{
    width: 22%;
}

.section6 .left .hr samp {
    font-size: 20px;
}

.section6 .left h1 {
    font-size: 30px;
}

/* section7  */
.section7 {
    /* padding: 5% 0% 30px 15%; */
    margin: 3% 6%;
}

/* section8 */

.section8 {
    padding-top: 30px;
}

.section8 .container {
    display: grid;
    grid-template-rows: auto  ;
    grid-template-columns: auto  ;
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
}

.section8 .container .grid-item {
    display: flex;
    flex-direction: column;
}
.section8 .container .grid-item input,select{
    height: 40px;
    width: 250px;
 
 }
/* section9 */
.section9{
    margin-top: 5%;
    color: rgb(255, 255, 255);
     }
     .section9 .mountain  {
        position: relative;
        background-image: url("img/sun.webp");
        filter: brightness(75%);
        background-size: cover;
        z-index: 9;
        background-attachment: fixed;
        height: 500px;
        width: 100%;
        /* margin-bottom: 250px; */
    }
    
    .section9  .section9in {
        width: 250px;
        position: absolute;
        margin:10%;
    }
    
    .section9 .mountain .section9in hr {
        width: 50px;
        margin-top: 10px;
    }
    
    .section9 .mountain .section9in .hr samp {
        margin-top: 10px;
    }
    
    .section9 .mountain .section9in .btn{
        display: flex;
        flex-direction: column;
    }
    .section9 .mountain .section9in input {
        margin-top: 10px;
        width: 250px;
        border-radius: 6px;

        
    }
    .section9 .mountain .section9in button {
        margin-top: 10px;
        border-radius: 6px;
        width: 250px;
    }

 /* section10  */
 .section10 {
    margin: 3% 4%;
    color: black;
}

.section10 hr {
    width: 50px;
}

.section10 .hr samp {
    font-size: 20px;
}

.section10 h1 {
    font-size: 35px;
}

/* .footer */

.footer{
    height: 750px;
    padding-top: 80px;
    margin-top: 50px;
    padding: 20px;
}
.footer .container {
    width: 100%;
    height: 250px;
    display: grid;
    /* grid-template-rows: auto auto auto; */
    grid-template-columns: auto   ;
    /* row-gap: 100px; */
    column-gap: 30px;
    justify-content: center;
}

.footer .container .grid-item h3 {
    margin-bottom: 20px;
}
.footer .container .grid-item ul li {
    list-style: none;
    margin-bottom: 10px;
    font-weight: lighter;
}
.footer .container .grid-item ul li i {
    margin-right: 10px;
}
.footer .container .grid-item .left i {
    margin: 20px 5px;
    padding: 10px;
}
.footer .container .grid-item p {
    width: 200px;
}
.footer .container .grid-item img {
    height: 70px;
}
.footer .container .grid-item .cont {
    /* height: 50px; */
    display: grid;
    /* grid-template-rows: auto auto auto; */
    grid-template-columns: auto auto auto ;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
}

}